# Android_JAVA

AndroidCodingInFlowJSONGSON/AadhaarExample/: settings.gradle
AndroidForBeginnersSlidenerdPractice/144NavigationDrawerOld/: settings.gradle
AndroidForBeginnersSlidenerdPractice/150SharedPreferences/: settings.gradle
AndroidForBeginnersSlidenerdPractice/152FilesInternalStorageFileOutputStream/: settings.gradle
AndroidForBeginnersSlidenerdPractice/157CacheInternalExternalFileStoragePublicPrivate/: settings.gradle
AndroidForBeginnersSlidenerdPractice/161SQLiteDatabaseSchema/: settings.gradle
AndroidForBeginnersSlidenerdPractice/174Multithreading/: settings.gradle
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/: build.gradle
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/androidTest/java/com/shiva/fetchingdatafrommysqlphp/: ExampleInstrumentedTest.java
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/main/: AndroidManifest.xml
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/main/java/com/shiva/fetchingdatafrommysqlphp/: AsyncBackground.java  AsyncBackground2.java  Fetch.java  MainActivity.java  VolleySingletonClass.java
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/main/res/layout/: row.xml
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/main/res/values/: strings.xml
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/main/res/xml/: network_security_config.xml
Android_MySQL_DB_PHP/Fetching_Data_From_MySql_PHP/app/src/test/java/com/shiva/fetchingdatafrommysqlphp/: ExampleUnitTest.java
(+879 files in other folders)
