<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextBusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Number" />

    <EditText
        android:id="@+id/editTextRouteNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rout Number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From" />

        <EditText
            android:id="@+id/editTextTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Time" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDriverNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driver No" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:onClick="viewRecords"/>
</LinearLayout>