<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:text="This is a Dialog via DialogFragment" />

    <Button
        android:id="@+id/buttonNoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_margin="16dp"
        android:text="NO" />

    <Button
        android:id="@+id/buttonYesId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/buttonNoId"
        android:text="YES" />

</RelativeLayout>